@var1: #ccc;
@var-2: #ddd;

.example {
    color: @var-1;
}

@media (max-width: 768px) {
    .example-2 {
        color: @var-2;
    }
}

@varthree: #fff;
    @var-four: '#000';
@varFive: #aaa;
@var_six: red;
@varSeven: 768px;
